@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.carusel {
    margin-bottom: 20px;
}
.carousel-item  {
    position: relative;
}

.carousel-item img {
    object-fit: cover;
}



.carousel-caption {
    bottom: 4rem!important;
}


.products-section {
    margin: 20px 0;
}

/* Banners Dobles*/

.row-padding {
    padding: 0 10px;
}

.bannersection {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
    height: 100%;
    margin: 10px 0;
    border-radius: 10px;
    position: relative;
}

.btn-banner {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: #FFB703;
    padding: 10px;
    border-radius: 10px;
    border: 0;
}

.banner-sectionone {
    background-image: url('../images/banner/banner4.png');
}

.banner-sectiontwo {
    background-image: url('../images/banner/banner5.png');
}

.image-cont .btn2 {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}


.miniaturas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 5px;
}


.imagen-container {
    display: flex;
    justify-content: start;
    margin-bottom: 20px;
    margin-top: 40px;
    border-radius: 10px;
    /* padding: 0px 100%; */
}

.mini {
    display: flex;
    justify-content: start;
    width: 100px;
    height: auto;
    margin: 0 10px;
    cursor: pointer;
    transition: transform 0.2s;
    border-radius: 5px; 
}

.mini:hover {
    transform: scale(1.1);
}

#main-image {
    width: 80%;
    height: auto;
    object-fit: cover;
    display: flex;
    align-items: center;
    margin: auto;
    border-radius: 5px; 

}


/* Estilo para el contenedor del mapa */
#map {
    height: 500px;
    width: 100%;
    max-width: 800px;
    border: 2px solid #333;
    border-radius: 20px;
}



/*Mobile*/

@media screen and (max-width: 500px) {
    .carousel-item {
        height: 60vh;
    }
    
    .carousel-item img {
        height: 100%;
    }

}


/*Desktop*/

@media screen and (min-width: 500px) {

    .products-section {
        width: 90%;
        margin: 20px auto;
    }

    .title-carrusel {
        font-size: 80px;
        width: 40%;
    }

  

    .image-cont {
        width: 49%;
    }

    .contene {
        width: 90%;
        margin: 40px auto;
        flex-direction: row;
    }
    .container {
        padding: 0 !important;
    }
    .menu-content {
        gap: 30px;
    }
}
